insert into orders (order_id, customer_id, date_placed, status)
 values (null, 1,"1984-10-12", "shipped"),
 (null, 2,"1984-10-13", "preparing"),
 (null, 3,"1984-10-10", "backorder"),
 (null, 4,"1984-10-09", "returned"),
 (null, 5,"1984-10-14", "shipped")	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.156 sec


select c.customer_id, c.first_name, c.last_name,o.order_id, o.status, p.product_name, p.price, p.stock
from customers c
join orders o on c.customer_id = o.customer_id
join productorders on o.order_id = productorders.order_id
join products p on productorders.product_id = p.product_id;
